Included Modules:
SDK(12.2.0)
..\..\SDK\12.2.0\components;
..\..\SDK\12.2.0\components\ble\ble_advertising;
..\..\SDK\12.2.0\components\ble\ble_dtm;
..\..\SDK\12.2.0\components\ble\ble_racp;
..\..\SDK\12.2.0\components\ble\ble_services\ble_ancs_c;
..\..\SDK\12.2.0\components\ble\ble_services\ble_ans_c;
..\..\SDK\12.2.0\components\ble\ble_services\ble_bas;
..\..\SDK\12.2.0\components\ble\ble_services\ble_bas_c;
..\..\SDK\12.2.0\components\ble\ble_services\ble_cscs;
..\..\SDK\12.2.0\components\ble\ble_services\ble_cts_c;
..\..\SDK\12.2.0\components\ble\ble_services\ble_dfu;
..\..\SDK\12.2.0\components\ble\ble_services\ble_dis;
..\..\SDK\12.2.0\components\ble\ble_services\ble_gls;
..\..\SDK\12.2.0\components\ble\ble_services\ble_hids;
..\..\SDK\12.2.0\components\ble\ble_services\ble_hrs;
..\..\SDK\12.2.0\components\ble\ble_services\ble_hrs_c;
..\..\SDK\12.2.0\components\ble\ble_services\ble_hts;
..\..\SDK\12.2.0\components\ble\ble_services\ble_ias;
..\..\SDK\12.2.0\components\ble\ble_services\ble_ias_c;
..\..\SDK\12.2.0\components\ble\ble_services\ble_lbs;
..\..\SDK\12.2.0\components\ble\ble_services\ble_lbs_c;
..\..\SDK\12.2.0\components\ble\ble_services\ble_lls;
..\..\SDK\12.2.0\components\ble\ble_services\ble_nus;
..\..\SDK\12.2.0\components\ble\ble_services\ble_nus_c;
..\..\SDK\12.2.0\components\ble\ble_services\ble_rscs;
..\..\SDK\12.2.0\components\ble\ble_services\ble_rscs_c;
..\..\SDK\12.2.0\components\ble\ble_services\ble_tps;
..\..\SDK\12.2.0\components\ble\common;
..\..\SDK\12.2.0\components\ble\nrf_ble_qwr;
..\..\SDK\12.2.0\components\ble\peer_manager;
..\..\SDK\12.2.0\components\drivers_nrf\adc;
..\..\SDK\12.2.0\components\drivers_nrf\clock;
..\..\SDK\12.2.0\components\drivers_nrf\common;
..\..\SDK\12.2.0\components\drivers_nrf\comp;
..\..\SDK\12.2.0\components\drivers_nrf\delay;
..\..\SDK\12.2.0\components\drivers_nrf\gpiote;
..\..\SDK\12.2.0\components\drivers_nrf\hal;
..\..\SDK\12.2.0\components\drivers_nrf\i2s;
..\..\SDK\12.2.0\components\drivers_nrf\lpcomp;
..\..\SDK\12.2.0\components\drivers_nrf\pdm;
..\..\SDK\12.2.0\components\drivers_nrf\power;
..\..\SDK\12.2.0\components\drivers_nrf\ppi;
..\..\SDK\12.2.0\components\drivers_nrf\pwm;
..\..\SDK\12.2.0\components\drivers_nrf\qdec;
..\..\SDK\12.2.0\components\drivers_nrf\rng;
..\..\SDK\12.2.0\components\drivers_nrf\rtc;
..\..\SDK\12.2.0\components\drivers_nrf\saadc;
..\..\SDK\12.2.0\components\drivers_nrf\spi_master;
..\..\SDK\12.2.0\components\drivers_nrf\spi_slave;
..\..\SDK\12.2.0\components\drivers_nrf\swi;
..\..\SDK\12.2.0\components\drivers_nrf\timer;
..\..\SDK\12.2.0\components\drivers_nrf\twi_master;
..\..\SDK\12.2.0\components\drivers_nrf\twis_slave;
..\..\SDK\12.2.0\components\drivers_nrf\uart;
..\..\SDK\12.2.0\components\drivers_nrf\usbd;
..\..\SDK\12.2.0\components\drivers_nrf\wdt;
..\..\SDK\12.2.0\components\libraries\button;
..\..\SDK\12.2.0\components\libraries\crc16;
..\..\SDK\12.2.0\components\libraries\crc32;
..\..\SDK\12.2.0\components\libraries\csense;
..\..\SDK\12.2.0\components\libraries\csense_drv;
..\..\SDK\12.2.0\components\libraries\experimental_section_vars;
..\..\SDK\12.2.0\components\libraries\fds;
..\..\SDK\12.2.0\components\libraries\fstorage;
..\..\SDK\12.2.0\components\libraries\gpiote;
..\..\SDK\12.2.0\components\libraries\hardfault;
..\..\SDK\12.2.0\components\libraries\hci;
..\..\SDK\12.2.0\components\libraries\led_softblink;
..\..\SDK\12.2.0\components\libraries\log;
..\..\SDK\12.2.0\components\libraries\log\src;
..\..\SDK\12.2.0\components\libraries\low_power_pwm;
..\..\SDK\12.2.0\components\libraries\mem_manager;
..\..\SDK\12.2.0\components\libraries\pwm;
..\..\SDK\12.2.0\components\libraries\queue;
..\..\SDK\12.2.0\components\libraries\scheduler;
..\..\SDK\12.2.0\components\libraries\sensorsim;
..\..\SDK\12.2.0\components\libraries\slip;
..\..\SDK\12.2.0\components\libraries\timer;
..\..\SDK\12.2.0\components\libraries\twi;
..\..\SDK\12.2.0\components\libraries\uart;
..\..\SDK\12.2.0\components\libraries\usbd;
..\..\SDK\12.2.0\components\libraries\usbd\class\audio;
..\..\SDK\12.2.0\components\libraries\usbd\class\cdc;
..\..\SDK\12.2.0\components\libraries\usbd\class\cdc\acm;
..\..\SDK\12.2.0\components\libraries\usbd\class\hid;
..\..\SDK\12.2.0\components\libraries\usbd\class\hid\generic;
..\..\SDK\12.2.0\components\libraries\usbd\class\hid\kbd;
..\..\SDK\12.2.0\components\libraries\usbd\class\hid\mouse;
..\..\SDK\12.2.0\components\libraries\usbd\class\msc;
..\..\SDK\12.2.0\components\libraries\usbd\config;
..\..\SDK\12.2.0\components\libraries\util;
..\..\SDK\12.2.0\components\softdevice\common\softdevice_handler;
..\..\SDK\12.2.0\components\softdevice\s132\headers;
..\..\SDK\12.2.0\components\softdevice\s132\headers\nrf52;
..\..\SDK\12.2.0\components\toolchain;

Customed Modules:
..\Modules;..\Modules\Board;
..\Modules\Data;
..\Modules\Flash;
..\Modules\LED;
..\Config

Excluded Modules(But Include in the Template):
..\..\SDK\12.2.0\components\board;
..\..\SDK\12.2.0\components\bsp;